# code-tools

./: .project  pom.xml
assembly/: app.xml  build.xml  project.xml  service.xml  settings.xml  test.api.xml  test.entity.xml  test.view.xml
codegen-api/: .project  pom.xml
codegen-api/src/main/java/com/yijia/codegen/core/: Config.java  Context.java  Server.java
codegen-config/: .project  pom.xml
codegen-config/src/main/java/com/yijia/codegen/config/: AcceptHandlerImpl.java  GenConfig.java  GenServer.java  NioHandler.java  NioHandlerBuilder.java  NioServer.java  ReadHandlerImpl.java  WriteHandlerImpl.java
codegen-config/src/main/java/com/yijia/codegen/config/console/: Client.java
codegen-config/src/main/java/com/yijia/codegen/config/core/: AbstractContext.java  Command.java  CoreContext.java  GlobalContext.java
codegen-config/src/main/java/com/yijia/codegen/config/nio/: NioServer.java
codegen-config/src/main/java/com/yijia/codegen/config/nio/handler/: NioHandler.java  NioHandlerBuilder.java
codegen-config/src/main/java/com/yijia/codegen/config/nio/handler/impl/: AcceptHandlerImpl.java  ReadHandlerImpl.java  WriteHandlerImpl.java
codegen-config/src/main/java/com/yijia/codegen/config/nio2/: EchoServer.java  SocketUtils.java
codegen-config/src/main/java/com/yijia/codegen/config/process/: GenerateHTTPProcess.java  GenerateSocketProcess.java
codegen-config/src/main/java/com/yijia/codegen/config/utils/: PlaceholderUtil.java
codegen-config/src/main/java/com/yijia/codegen/config/utils/helper/: PlaceholderHelper.java
codegen-models/: .project  pom.xml
codegen-models/src/main/java/com/yijia/codegen/models/base/: CommentsInserter.java  GeneratedJavaParser.java  GeneratedJavaParserConstants.java  GeneratedJavaParserSupport.java  GeneratedJavaParserTokenManager.java  HasParentNode.java  JavaCharStream.java  JavaParser.java  JavaToken.java  JavadocParser.java  ModifierHolder.java  ParseException.java  ParseProblemException.java  ParseResult.java  ParseStart.java  ParserConfiguration.java  Position.java  Problem.java  Provider.java  Providers.java  Range.java  RangedList.java  StreamProvider.java  StringProvider.java  Token.java  TokenMgrException.java  TokenRange.java  TokenTypes.java
codegen-models/src/main/java/com/yijia/codegen/models/base/ast/: AccessSpecifier.java  AllFieldsConstructor.java  ArrayCreationLevel.java  CompilationUnit.java  DataKey.java  ImportDeclaration.java  Modifier.java  Node.java  NodeList.java  PackageDeclaration.java
codegen-models/src/main/java/com/yijia/codegen/models/base/javadoc/: Javadoc.java  JavadocBlockTag.java
codegen-models/src/main/java/com/yijia/codegen/models/base/metamodel/: AnnotationDeclarationMetaModel.java  AnnotationExprMetaModel.java  AnnotationMemberDeclarationMetaModel.java  ArrayAccessExprMetaModel.java  ArrayCreationExprMetaModel.java  ArrayCreationLevelMetaModel.java  ArrayInitializerExprMetaModel.java  ArrayTypeMetaModel.java  AssertStmtMetaModel.java  AssignExprMetaModel.java  BaseNodeMetaModel.java  BinaryExprMetaModel.java  BlockCommentMetaModel.java  BlockStmtMetaModel.java  BodyDeclarationMetaModel.java  BooleanLiteralExprMetaModel.java  BreakStmtMetaModel.java  CallableDeclarationMetaModel.java  CastExprMetaModel.java  CatchClauseMetaModel.java  (+87 more)
codegen-models/src/main/java/com/yijia/codegen/models/datasource/: Persistence.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java
codegen-models/src/main/java/com/yijia/codegen/models/maven/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  ConfigurationContainer.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  FileSet.java  InputLocation.java  InputLocationTracker.java  InputSource.java  IssueManagement.java  License.java  MailingList.java  Model.java  ModelBase.java  Notifier.java  Organization.java  Parent.java  PatternSet.java  Plugin.java  PluginConfiguration.java  PluginContainer.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  (+7 more)
codegen-models/src/test/java/com/yijia/codegen/models/generator/: Generator.java  NodeGenerator.java  VisitorGenerator.java
codegen-models/src/test/java/com/yijia/codegen/thread/: ProducerConsumerInJava.java
codegen-net/: pom.xml
codegen-net/src/main/java/com/yijia/codegen/net/: NIOServer.java
codegen-net/src/main/java/com/yijia/codegen/net/handler/: NIOHandler.java  NIOHandlerBuilder.java
codegen-net/src/main/java/com/yijia/codegen/net/http/: HttpMessage.java  HttpServerInvoke.java  HttpSession.java
codegen-net/src/main/java/com/yijia/codegen/net/utils/: DESHelper.java
codegen-net/src/test/java/com/yijia/codegen/net/http/: Client.java  MyHttpClient.java  MyHttpServer.java  TCPEchoClientNIO.java
(+252 files in other folders)
