<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yijia</groupId>
		<artifactId>generate</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>codegen-config</artifactId>
	<version>${codegen-config.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.yijia</groupId>
			<artifactId>codegen-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijia</groupId>
			<artifactId>codegen-models</artifactId>
		</dependency>
	</dependencies>

</project>